version: '3.8'
services:
  pgdb:
    image: postgres:16.0-alpine
    container_name: pgdb
    environment:
      POSTGRES_DB: fructflow
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "1"
    ports:
      - "5432:5432"
    volumes:
      - type: volume
        source: db_data
        target: /var/lib/postgresql/data
    restart: always

  app:
    build: .
    container_name: fructflow-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://pgdb:5432/fructflow
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: "1"
      SPRING_LIQUIBASE_CHANGELOG: classpath:/db/changelog/db.changelog-master.xml
      SPRING_LIQUIBASE_ENABLED: "true"
      SPRING_JPA_HIBERNATE_DDL_AUTO: "none"
    depends_on:
      - pgdb
    volumes:
      - ./config/application-docker.properties:/config/application-docker.properties
    command: [
      "--spring.config.location=classpath:/,file:/config/application-docker.properties"
    ]
    restart: always

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: pgadmin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
    volumes:
      - ./servers.json:/pgadmin4/servers.json
      - ./pgpass:/pgpass
    ports:
      - "127.0.0.1:5050:80"
    restart: unless-stopped

  app-test:
    image: maven:3.8.3-openjdk-17
    container_name: fructflow-app-test
    working_dir: /workspace
    volumes:
      - ./:/workspace
      - ~/.m2:/root/.m2
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://pgdb:5432/fructflow
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: "1"
      SPRING_LIQUIBASE_ENABLED: "false"
      SPRING_JPA_HIBERNATE_DDL_AUTO: "none"
    depends_on:
      - pgdb
    command: ["mvn", "test"]
    restart: "no"

volumes:
  db_data:
